<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>pdfFiller</title>
  

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 680px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader -->
      <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        pdfFiller
      </div>
      <!-- End Preheader -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="680" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table class="main-table" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; color: #2C2C2C; font-family: 'Arial', sans-serif; background-color: #ffffff; margin: 0; padding: 0; width: 100%; max-width: 680px; padding: 0 20px 0 20px;" width="100%" bgcolor="#ffffff">

        <!-- Header -->
        <tr>
          <td style="padding: 22px 0 22px 0;">
            <table style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
              <tr>
                <td align="left" style="padding: 0;">
                  <a href="#" target="_blank" title="pdfFiller" style="text-decoration: none; font-size: 16px;"><img src="https://i.ibb.co/3T3RHjd/logo.png" alt="pdfFiller logo"></a>
                </td>
                <td align="right" style="padding: 0;">
                  <table style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; width: 100%;" width="100%">
                    <tr>
                      <td style="padding: 0; vertical-align: middle; text-align: end;" valign="middle" align="end">
                        <a href="#" target="_blank" title="Go to My Organization" style="text-decoration: none; font-size: 16px; color: #2192EF;">
                          <img style="width: 100%; max-width: 195px; padding-left: 10px;" src="https://i.ibb.co/fDRgQ18/organization.png" alt="organization">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Header -->

        <!-- Hero -->
        <tr>
          <td style="padding: 0;">
              <table style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; width: 100%; font-size: 16px; line-height: 1.5; padding: 24px 0 12px 0;" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                  <tr>
                      <td style="padding: 0;">
                          <h1 style="margin: 0; padding: 0 0 12px 0;font-size: 32px;font-weight: 700;">Your billing, simplified.</h1>
                      </td>
                  </tr>
                  <tr>
                      <td style="padding: 0;">
                          <p style="margin: 0;padding-bottom: 12px;">We have an important billing update for you.</p>
                      </td>
                  </tr>
                  <tr>
                      <td style="padding: 0;">
                          <p style="margin: 0;padding-bottom: 12px;">We wanted to make things easier for our customers, so we combined subscription and teammates' charges in one billing cycle.</p>
                      </td>
                  </tr>
                  <tr>
                      <td style="padding: 0;">
                          <p style="margin: 0;padding-bottom: 12px;">As a thank you for being our loyal customer, we’ll continue providing the best service to your current extra teammates for free*.</p>
                      </td>
                  </tr>
              </table>
          </td>
        </tr>
        <!-- End Hero -->

        <!-- Benefits -->
        <tr>
          <td align="center" style="padding: 0; font-size: 0;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: top; width: 100%; max-width: 288px; display: inline-block;" class="column" width="100%" valign="top">
              <tr>
                <td style="padding: 0px 8px 16px 8px;" class="mobile-col-padding">
                  <table style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; padding: 24px; border: 1px solid #e8e8e8; border-radius: 8px;" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0; vertical-align: middle; padding-bottom: 16px;" valign="middle">
                        <img width="40" style="display: inline-block; vertical-align: middle;padding-right: 16px;" src="https://i.ibb.co/ZdYXCpP/cancel.png" alt="cansel">
                        <h2 style="display: inline-block; margin: 0; font-size: 24px; font-weight: 700; line-height: 32px; vertical-align: middle;">Before</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0;">
                        <ul style="margin: 0;padding-left: 22px; font-size: 14px;">
                          <li style="max-width: 240px;padding-bottom: 12px;">You had multiple billing cycles</li>
                          <li style="max-width: 240px;">You paid for your subscription and for your extra teammates separately</li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td><td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: top; width: 100%; max-width: 288px; display: inline-block;" class="column" width="100%" valign="top">
              <tr>
                <td style="padding: 0px 8px 16px 8px;" class="mobile-col-padding">
                  <table style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; padding: 24px; border: 2px solid #02a974; border-radius: 8px;" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0; vertical-align: middle; padding-bottom: 16px;" valign="middle">
                          <img width="40" style="display: inline-block; vertical-align: middle;padding-right: 16px;" src="https://i.ibb.co/fkF0GS3/confirm.png" alt="confirm">
                          <h2 style="display: inline-block; margin: 0; font-size: 24px; font-weight: 700; line-height: 32px; vertical-align: middle;">Now</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0;">
                        <ul style="margin: 0;padding-left: 22px; font-size: 14px;">
                          <li style="max-width: 240px;padding-bottom: 12px;">You’ll have one billing cycle</li>
                          <li style="max-width: 240px;">You’ll only pay for your subscription, no charge for your current extra teammates </li>
                        </ul>
                      </td>
                    </tr>
                </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td style="text-align: center; padding: 32px 0 48px 0;" align="center">
            <a href="#" title="Review changes" target="_blank" style="text-decoration: none; font-size: 16px;"><img style="width: 100%; max-width: 350px;" src="https://i.ibb.co/St17zCw/review.png" alt="review"></a>
          </td>
        </tr>
        <tr>
          <td style="padding: 0;">
            <p style="margin:0;padding-bottom: 60px;color:#6B6B6B;">*Changing or canceling your subscription will freeze the accounts of your extra teammates. To restore their accounts, please <a href="#" style="font-size: 16px; color: #2192EF; text-decoration: underline;">contact us</a>.</p>
          </td>
        </tr>
        <!-- End Benefits -->

        <!-- Questions -->
         <tr>
          <td style="padding: 0; padding-bottom: 60px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; width: 100%; text-align: center; padding: 24px; border: 1px solid #e7e7e7; border-radius: 8px;" width="100%" align="center">
              <tr>
                <td style="padding: 0; padding-bottom: 32px;">
                  <img style="width: 60px;height: 60px;" src="https://i.ibb.co/X4BSTLP/question.png" alt="question">
                </td>
              </tr>
              <tr>
                <td style="padding: 0; padding-bottom: 16px;">
                  <h2 style="font-size: 24px;line-height: 32px;font-weight: 700;color:#2C2C2C">If you have any questions, please contact our support team.</h2>
                </td>
              </tr>
              <tr>
                <td style="padding: 0; padding-bottom: 8px;">
                  <a href="#" target="_blank" title="Contact support" style="text-decoration: none; padding: 12px 40px 12px 40px; border: 2px solid #FF9000; border-radius: 4px; font-size: 16px; font-weight: 700; line-height: 24px; color: #2C2C2C;">Contact Support</a>
                </td>
              </tr>
          </table>
          </td>
         </tr>
        <!-- End Questions -->

        <!-- Banner -->
        <tr>
          <td style="padding: 0; padding-bottom: 24px;">
            <a href="#" title="pdfFiller for enterprise" style="text-decoration: none; font-size: 16px;">
              <img style="width: 100%; height: auto;" src="https://i.ibb.co/6cKg47J/banner.jpg" alt="pdfFiller for enterprise">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding: 0;">
            <h3 style="font-size: 24px;line-height: 32px;color:#2C2C2C;padding-bottom: 16px;margin: 0;">pdfFiller for Enterprise: Transform how your organization works with documents</h3>
          </td>
        </tr>
        <tr>
          <td style="padding: 0;">
            <table style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; width: 100%;" width="100%">
              <tr>
                <td style="padding: 0; vertical-align: middle; padding-bottom: 60px;" valign="middle">
                  <a href="#" title="Select a pdfFiller for Enterprise plan" style="text-decoration: none; font-size: 16px; color: #2192EF;">
                    <img style="width: 100%; max-width: 300px;" src="https://i.ibb.co/GWSSBr2/select.png" alt="select">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Banner -->

        <!-- Footer -->
        <tr>
          <td style="background-color: #f9f9f9; border-radius: 12px; padding: 40px 0 40px 0;" bgcolor="#f9f9f9">
            <table style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; width: 100%;" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
              <tr>
                <td style="padding: 0;">
                  <tabel style="width: 100%;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 0; padding-bottom: 32px;">
                        <p style="font-size: 16px;line-height: 24px;text-align: center;margin: 0;">– Best regards,<br>Sarah from the pdfFiller Team</p>
                      </td>
                    </tr>
                  </tabel>
                </td>
              </tr>

              <tr>
                <td align="center" class="four-columns" style="padding: 0; font-size: 0; padding-bottom: 32px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="content" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: top; width: 100%; max-width: 120px; display: inline-block;" width="100%" valign="top">
                    <tr>
                      <td style="padding: 0; padding-bottom: 8px;">
                        <a href="#" title="App store" target="_blank" style="text-decoration: none; font-size: 16px;"><img src="https://i.ibb.co/tLXf2tV/app-store.png" alt="app store"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="content" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: top; width: 100%; max-width: 120px; display: inline-block;" width="100%" valign="top">
                    <tr>
                      <td style="padding: 0; padding-bottom: 8px;">
                        <a href="#" title="Google play" target="_blank" style="text-decoration: none; font-size: 16px;"><img src="https://i.ibb.co/3W3ZKBR/google-play.png" alt="Google play"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="content" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: top; width: 100%; max-width: 160px; padding-right: 16px; display: inline-block; padding-right: 16px;" width="100%" valign="top">
                    <tr>
                      <td style="padding: 0; padding-bottom: 8px;">
                        <a href="#" title="Windows" target="_blank" style="text-decoration: none; font-size: 16px;"><img src="https://i.ibb.co/KjX2YC5/windows.png" alt="Windows"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="content" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: top; width: 100%; max-width: 120px; display: inline-block;" width="100%" valign="top">
                    <tr>
                      <td style="padding: 0; padding-bottom: 8px;">
                        <a href="#" title="Mac" target="_blank" style="text-decoration: none; font-size: 16px;"><img src="https://i.ibb.co/d4vMGQz/max.png" alt="Mac"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>

              <tr>
                <td style="padding: 0; text-align: center;" align="center">
                  <p style="font-size: 16px;line-height: 24px;color: #2C2C2C;padding-bottom: 16px;">Connect pdfFiller with the tools and services you already use</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0; padding-bottom: 32px;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                    <tr>
                      <td style="padding: 0 6px 0 0;"><a href="#" target="_blank" title="Gmail" style="text-decoration: none; font-size: 16px;"><img style="width: 40px;height: 40px;" src="https://i.ibb.co/pfQfkLv/gmail.png" alt="gmail"></a></td>
                      <td style="padding: 0 6px 0 6px;"><a href="#" target="_blank" title="Google documents" style="text-decoration: none; font-size: 16px;"><img style="width: 40px;height: 40px;" src="https://i.ibb.co/sgMT2zh/doc.png" alt="google documnets"></a></td>
                      <td style="padding: 0 6px 0 6px;"><a href="#" target="_blank" title="Google disk" style="text-decoration: none; font-size: 16px;"><img style="width: 40px;height: 40px;" src="https://i.ibb.co/6wWxnZZ/disk.png" alt="google disk"></a></td>
                      <td style="padding: 0 6px 0 6px;"><a href="#" target="_blank" title="Sheets" style="text-decoration: none; font-size: 16px;"><img style="width: 40px;height: 40px;" src="https://i.ibb.co/hZQd9dd/excel.png" alt="sheets"></a></td>
                      <td style="padding: 0 0 0 6px;"><a href="#" target="_blank" title="Forms" style="text-decoration: none; font-size: 16px;"><img style="width: 40px;height: 40px;" src="https://i.ibb.co/0VQwWJY/forms.png" alt="forms"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" class="four-columns" style="padding: 0; font-size: 0; padding-bottom: 32px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="content" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: top; width: 100%; max-width: 154px; display: inline-block;" width="100%" valign="top">
                    <tr>
                      <td style="padding: 0; padding-bottom: 8px; padding-right: 12px; padding-left: 12px;">
                        <a href="#" title="Forgot Password?" target="_blank" style="text-decoration: none; color: #2C2C2C; font-size: 16px;">Forgot Password?</a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="content" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;" width="100%" valign="top">
                    <tr>
                      <td style="padding: 0; padding-bottom: 8px; padding-right: 12px; padding-left: 12px;">
                        <a href="#" title="Contact Support" target="_blank" style="text-decoration: none; color: #2C2C2C; font-size: 16px;">Contact Support</a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="content" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: top; width: 100%; max-width: 152px; display: inline-block;" width="100%" valign="top">
                    <tr>
                      <td style="padding: 0; padding-bottom: 8px; padding-right: 12px; padding-left: 12px;">
                        <a href="#" title="Terms of Services" target="_blank" style="text-decoration: none; color: #2C2C2C; font-size: 16px;">Terms of Services</a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="content" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: top; width: 100%; max-width: 124px; display: inline-block;" width="100%" valign="top">
                    <tr>
                      <td style="padding: 0; padding-bottom: 8px; padding-right: 12px; padding-left: 12px;">
                        <a href="#" title="Privacy Policy" target="_blank" style="text-decoration: none; color: #2C2C2C; font-size: 16px;">Privacy Policy</a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>

              <tr>
                <td align="center" style="padding: 0; padding-bottom: 32px;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                    <tr>
                      <td style="padding: 0; padding-right: 16px;"><a href="#" title="facebook" target="_blank" style="text-decoration: none; font-size: 16px;"><img style="width: 32px;height: 32px;" src="https://i.ibb.co/CMdhts4/facebook.png" alt="facebook"></a></td>
                      <td style="padding: 0; padding-right: 16px;"><a href="#" title="linkedin" target="_blank" style="text-decoration: none; font-size: 16px;"><img style="width: 32px;height: 32px;" src="https://i.ibb.co/JjWCg30/linkedin.png" alt="linkedin"></a></td>
                      <td style="padding: 0;"><a href="#" title="youtube" target="_blank" style="text-decoration: none; font-size: 16px;"><img style="width: 32px;height: 32px;" src="https://i.ibb.co/mtJ1ZZp/youtube.png" alt="youtube"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0;">
                  <p style="font-size: 16px;line-height: 24px;color:#6B6B6B;text-align: center;">2022 © airSlate, Inc. All rights reserved.<br>17 Station Street, 3rd Floor, Brookline, MA 02445</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Footer -->

        <tr>
          <td style="padding: 16px 0 16px 0;">
            <p style="font-size: 16px;line-height: 24px;color:#6B6B6B;text-align: center;">If you no longer wish to receive emails from pdfFiller, please click <a href="#" style="font-size: 16px; color: #6B6B6B; text-decoration: underline;">here</a>.</p>
          </td>
        </tr>

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>